 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>
  <body>
      <div class="container">
        <div row> 
            <div class="col-xs-8 col-md-4">
                <img class="img-fluid" src=images/math/single-distribution-example.gif>
            </div>
            <div class="col-xs-12 col-md-8">
                <img class="img-fluid" src=images/math/double-distribution-example.gif>
            </div>
            <a href="math-practice-website-2"> </a>
        </div>
      
      
      </div>
      
  </body>
</html>
